<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FRAGMENT.KindOfBookFragment"
    android:id="@+id/layoutFragmentBooks"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/iv_show_nav"
             style="@style/style_img_show_nav"
            android:src="@drawable/ic_menu_nav_3"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:rotation="-30"
            android:src="@drawable/item_frag_books_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleFrag1"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mali"
            android:text="Thư viện sách"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgFragBook"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:scaleType="centerInside"
            android:src="@drawable/item_frag_books_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchBooks"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_search_view"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgFragBook"
            app:queryBackground="@null"
            app:queryHint="Tìm kiếm" />

        <ImageView
            android:id="@+id/ic_hide_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_hide_search_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/searchBooks"
            app:layout_constraintTop_toBottomOf="@+id/imgFragBook"
            app:layout_constraintVertical_bias="0.2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listBooks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    android:paddingBottom="30dp"
                    />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            app:backgroundTint="#50B8A1"
            app:maxImageSize="30dp"
            app:layout_anchor="@id/listBooks"
            app:layout_behavior=".ADAPTER.ScrollAwareFABBehavior"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_marginBottom="20dp"
            android:focusable="true" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddKindOfBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_2"
            android:clickable="true"
            app:backgroundTint="#50B8A1"
            android:visibility="invisible"
            app:maxImageSize="30dp"
            android:scaleType="centerInside"
            app:layout_anchor="@id/fabMenu"
            app:shapeAppearanceOverlay="@style/FabShapeStyle2"
            app:layout_behavior=".ADAPTER.ScrollAwareFABBehavior"
            app:fabCustomSize="45dp"
            app:layout_anchorGravity="start|bottom"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="10dp"
            android:focusable="true" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_view"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:scaleType="centerInside"
            app:backgroundTint="#50B8A1"
            app:maxImageSize="30dp"
            app:layout_anchor="@id/fabMenu"
            app:shapeAppearanceOverlay="@style/FabShapeStyle2"
            app:layout_behavior=".ADAPTER.ScrollAwareFABBehavior"
            app:layout_anchorGravity="end|top"
            android:layout_marginBottom="90dp"
            android:visibility="invisible"
            app:fabCustomSize="45dp"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabChangeBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="70dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_color_palette"
            app:backgroundTint="#50B8A1"
            app:layout_anchor="@id/fabMenu"
            android:visibility="invisible"
            app:fabCustomSize="45dp"
            android:scaleType="centerInside"
            app:layout_anchorGravity="end|bottom"
            app:layout_behavior=".ADAPTER.ScrollAwareFABBehavior"
            app:maxImageSize="27dp"
            app:shapeAppearanceOverlay="@style/FabShapeStyle2" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>