<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="10dp"
    android:paddingBottom="3dp">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swiper_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dragEdge="right"
        app:mode="same_level">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgUpdate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:rotationY="180"
                android:scaleType="centerInside"
                android:src="@drawable/ic_change" />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:rotationY="180"
                android:scaleType="centerInside"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutOneItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_solid_one_items_1"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
           >


            <ImageView
                android:id="@+id/imageUser"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_one_item_3"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tvNameLoanSlip"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:fontFamily="@font/mali"
                android:paddingHorizontal="5dp"
                android:text="Tên người mượn "
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageUser"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/mali"
                android:text="Sách: "
                android:textColor="#706F6F"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageUser"
                app:layout_constraintTop_toBottomOf="@+id/tvNameLoanSlip"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintHorizontal_bias="0.0"/>

            <TextView
                android:id="@+id/tvNameBook"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/mali"
                android:text="1234"
                android:textColor="#0283BD"
               android:paddingHorizontal="2dp"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tvContent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameLoanSlip"
                app:layout_constraintVertical_bias="0.2" />

            <ImageView
                android:id="@+id/imgCheckState"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_circle_blue"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toStartOf="@+id/tvState"
                app:layout_constraintHorizontal_bias="0.98"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/mali"
                android:text="Đã trả"
                android:textColor="#0283BD"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.82"
                app:layout_constraintHorizontal_bias="0.95"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>


</LinearLayout>