<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                tools:ignore="UselessParent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_item_1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_item_home">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mali"
                        android:text="Sách nổi bật nhất"
                        android:textColor="@color/gray"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.35" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/item_img_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignStart="@+id/layout_item_1"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:rotationY="10"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_home_6" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="UselessParent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_item_2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/background_item_home">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mali"
                        android:text="Quản lí phiếu mượn"
                        android:textColor="@color/gray"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itim"
                        android:text="Số lượng hiện tại"
                        android:textColor="#0283BD"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.45"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/tvCountLoanSlip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itim"
                        android:text="2"
                        android:textColor="#F44336"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/tv2"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:layout_constraintVertical_bias="0.1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/item_img_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignStart="@+id/layout_item_2"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:rotationY="10"
                    android:scaleType="centerInside"
                    android:src="@drawable/item_home_1" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:ignore="UselessParent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_item_3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/background_item_home">

                    <TextView
                        android:id="@+id/tvTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mali"
                        android:text="Quản lí loại sách"
                        android:textColor="@color/gray"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itim"
                        android:text="Số loại hiện tại:"
                        android:textColor="#0283BD"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.45"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle3"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/tvCountKindOfBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itim"
                        android:text="2"
                        android:textColor="#F44336"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/tv3"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle3"
                        app:layout_constraintVertical_bias="0.2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/item_img_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignStart="@+id/layout_item_3"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:rotationY="10"
                    android:scaleType="centerInside"
                    android:src="@drawable/item_home_2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="UselessParent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_item_4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/background_item_home">

                    <TextView
                        android:id="@+id/tvTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mali"
                        android:text="Quản lí sách"
                        android:textColor="@color/gray"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itim"
                        android:text="Số lượng sách:"
                        android:textColor="#0283BD"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.45"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle4"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/tvCountBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itim"
                        android:text="2"
                        android:textColor="#F44336"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/tv4"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle4"
                        app:layout_constraintVertical_bias="0.2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/item_img_4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignStart="@+id/layout_item_4"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:rotationY="15"
                    android:scaleType="centerInside"
                    android:src="@drawable/item_home_3" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="UselessParent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_item_5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/background_item_home">

                    <TextView
                        android:id="@+id/tvTitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mali"
                        android:text="Quản lí thủ thư "
                        android:textColor="@color/gray"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itim"
                        android:text="Số lượng thủ thư:"
                        android:textColor="#0283BD"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle5"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/tvCountLibrarian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itim"
                        android:text="2"
                        android:textColor="#F44336"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/tv5"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle5"
                        app:layout_constraintVertical_bias="0.2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/item_img_5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignStart="@+id/layout_item_5"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:rotationY="180"
                    android:scaleType="centerInside"
                    android:src="@drawable/item_home_8" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="UselessParent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_item_6"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/background_item_home">

                    <TextView
                        android:id="@+id/tvTitle6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mali"
                        android:text="Quản lí thành viên"
                        android:textColor="@color/gray"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itim"
                        android:text="Số lượng thành viên:"
                        android:textColor="#0283BD"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle6"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/tvCountMember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itim"
                        android:text="2"
                        android:textColor="#F44336"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/tv6"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle6"
                        app:layout_constraintVertical_bias="0.2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/item_img_6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignStart="@+id/layout_item_6"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:rotationY="180"
                    android:scaleType="centerInside"
                    android:src="@drawable/item_home_4" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                tools:ignore="UselessParent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_item_7"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_item_home">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mali"
                        android:text="Thống kê doanh thu"
                        android:textColor="@color/gray"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.35" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/item_img_7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignStart="@+id/layout_item_7"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:rotationY="10"
                    android:scaleType="centerInside"
                    android:src="@drawable/item_home_5" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>