<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/background_nav"
            android:scaleType="centerCrop"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_circle_view"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_info_nav"
            app:civ_border_color="#CFCFCF"
            app:civ_border_width="2dp"
            android:layout_marginTop="85dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="tailaph26495@fpt.edu.vn"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/alegreya"
            />
    </FrameLayout>

</LinearLayout>